{
  "mcpServers": {
    "ipo-tenbagger": {
      "command": ".venv/Scripts/python.exe",
      "args": ["mcp_server.py"],
      "env": {
        "PYTHONIOENCODING": "utf-8",
        "PYTHONUTF8": "1"
      }
    }
  }
}
